# nopApplicationInsightsPlugin

./: LICENSE  README.md
Nop.Plugin.Misc.ApplicationInsights/: ApplicationInsightsDefaults.cs  ApplicationInsightsMethod.cs  ApplicationInsightsSettings.cs  Nop.Plugin.Misc.ApplicationInsights.csproj  appsettings.json  plugin.json
Nop.Plugin.Misc.ApplicationInsights/Controllers/: MiscApplicationInsightsController.cs
Nop.Plugin.Misc.ApplicationInsights/Helpers/: ConfigHelper.cs
Nop.Plugin.Misc.ApplicationInsights/Infrastructure/: PluginStartup.cs
Nop.Plugin.Misc.ApplicationInsights/Models/: ConfigurationModel.cs
Nop.Plugin.Misc.ApplicationInsights/Views/: Configure.cshtml  _ViewImports.cshtml
